{
  "identifier" : "BC9F2A3B-2BE2-4D17-93AC-1D2D04ADD8B1",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "8C6E1B3D-9AE6-4F14-9F1D-2E0F8B0C7C20",
      "localizations" : [],
      "name" : "Cashie Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "F5F8E1D9-1A6D-4C36-9C95-8D7B6F8D1CC0",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Cashie Pro · monthly access to budgets, goals, and Wrappeds.",
              "displayName" : "Cashie Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "cashie_pro_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Cashie Pro Monthly",
          "subscriptionGroupID" : "8C6E1B3D-9AE6-4F14-9F1D-2E0F8B0C7C20",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "79.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "8AB2D9C1-3F4E-49D2-B3F0-2D5A1B6E8FF0",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Cashie Pro · yearly access. Save vs monthly.",
              "displayName" : "Cashie Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "cashie_pro_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Cashie Pro Yearly",
          "subscriptionGroupID" : "8C6E1B3D-9AE6-4F14-9F1D-2E0F8B0C7C20",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "23.88",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "C7B6A5D4-1E2F-43A8-B591-5C3D2E1F7A9B",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Cashie Pro · yearly at a one-time exit-intent price.",
              "displayName" : "Cashie Pro Yearly (special)",
              "locale" : "en_US"
            }
          ],
          "productID" : "cashie_pro_yearly_special",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Cashie Pro Yearly Special",
          "subscriptionGroupID" : "8C6E1B3D-9AE6-4F14-9F1D-2E0F8B0C7C20",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "35.88",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "D8C7B6A5-2F3E-44B9-A6C2-6D4E3F2A8BAC",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Cashie Pro · yearly at a one-time welcome price.",
              "displayName" : "Cashie Pro Yearly (welcome offer)",
              "locale" : "en_US"
            }
          ],
          "productID" : "cashie_pro_yearly_mid",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Cashie Pro Yearly Mid",
          "subscriptionGroupID" : "8C6E1B3D-9AE6-4F14-9F1D-2E0F8B0C7C20",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
